# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SoftRenderer4-1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\dev\GameMath\gamemath-4-1\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\GameMath\gamemath-4-1\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\GameMath\gamemath-4-1\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\dev\GameMath\gamemath-4-1 -BD:\dev\GameMath\gamemath-4-1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/dev/GameMath/gamemath-4-1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target MathModule


#############################################
# Order-only phony target for MathModule

build cmake_object_order_depends_target_MathModule: phony || Source\Runtime\Math\CMakeFiles\MathModule.dir

build Source\Runtime\Math\CMakeFiles\MathModule.dir\Precompiled.cpp.obj: CXX_COMPILER__MathModule_Debug D$:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\Precompiled.cpp || cmake_object_order_depends_target_MathModule
  DEFINES = -DPLATFORM_WINDOWS -DWindows
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /Yc"Precompiled.h"
  INCLUDES = -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\ThirdParty
  OBJECT_DIR = Source\Runtime\Math\CMakeFiles\MathModule.dir
  OBJECT_FILE_DIR = Source\Runtime\Math\CMakeFiles\MathModule.dir
  TARGET_COMPILE_PDB = Source\Runtime\Math\CMakeFiles\MathModule.dir\MathModule.pdb
  TARGET_PDB = ..\..\..\Output\Windows\Library\MathModule.pdb

build Source\Runtime\Math\CMakeFiles\MathModule.dir\Private\Box.cpp.obj: CXX_COMPILER__MathModule_Debug D$:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\Private\Box.cpp || cmake_object_order_depends_target_MathModule
  DEFINES = -DPLATFORM_WINDOWS -DWindows
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /Yu"Precompiled.h"
  INCLUDES = -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\ThirdParty
  OBJECT_DIR = Source\Runtime\Math\CMakeFiles\MathModule.dir
  OBJECT_FILE_DIR = Source\Runtime\Math\CMakeFiles\MathModule.dir\Private
  TARGET_COMPILE_PDB = Source\Runtime\Math\CMakeFiles\MathModule.dir\MathModule.pdb
  TARGET_PDB = ..\..\..\Output\Windows\Library\MathModule.pdb

build Source\Runtime\Math\CMakeFiles\MathModule.dir\Private\Circle.cpp.obj: CXX_COMPILER__MathModule_Debug D$:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\Private\Circle.cpp || cmake_object_order_depends_target_MathModule
  DEFINES = -DPLATFORM_WINDOWS -DWindows
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /Yu"Precompiled.h"
  INCLUDES = -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\ThirdParty
  OBJECT_DIR = Source\Runtime\Math\CMakeFiles\MathModule.dir
  OBJECT_FILE_DIR = Source\Runtime\Math\CMakeFiles\MathModule.dir\Private
  TARGET_COMPILE_PDB = Source\Runtime\Math\CMakeFiles\MathModule.dir\MathModule.pdb
  TARGET_PDB = ..\..\..\Output\Windows\Library\MathModule.pdb

build Source\Runtime\Math\CMakeFiles\MathModule.dir\Private\Color32.cpp.obj: CXX_COMPILER__MathModule_Debug D$:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\Private\Color32.cpp || cmake_object_order_depends_target_MathModule
  DEFINES = -DPLATFORM_WINDOWS -DWindows
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /Yu"Precompiled.h"
  INCLUDES = -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\ThirdParty
  OBJECT_DIR = Source\Runtime\Math\CMakeFiles\MathModule.dir
  OBJECT_FILE_DIR = Source\Runtime\Math\CMakeFiles\MathModule.dir\Private
  TARGET_COMPILE_PDB = Source\Runtime\Math\CMakeFiles\MathModule.dir\MathModule.pdb
  TARGET_PDB = ..\..\..\Output\Windows\Library\MathModule.pdb

build Source\Runtime\Math\CMakeFiles\MathModule.dir\Private\Frustum.cpp.obj: CXX_COMPILER__MathModule_Debug D$:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\Private\Frustum.cpp || cmake_object_order_depends_target_MathModule
  DEFINES = -DPLATFORM_WINDOWS -DWindows
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /Yu"Precompiled.h"
  INCLUDES = -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\ThirdParty
  OBJECT_DIR = Source\Runtime\Math\CMakeFiles\MathModule.dir
  OBJECT_FILE_DIR = Source\Runtime\Math\CMakeFiles\MathModule.dir\Private
  TARGET_COMPILE_PDB = Source\Runtime\Math\CMakeFiles\MathModule.dir\MathModule.pdb
  TARGET_PDB = ..\..\..\Output\Windows\Library\MathModule.pdb

build Source\Runtime\Math\CMakeFiles\MathModule.dir\Private\LinearColor.cpp.obj: CXX_COMPILER__MathModule_Debug D$:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\Private\LinearColor.cpp || cmake_object_order_depends_target_MathModule
  DEFINES = -DPLATFORM_WINDOWS -DWindows
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /Yu"Precompiled.h"
  INCLUDES = -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\ThirdParty
  OBJECT_DIR = Source\Runtime\Math\CMakeFiles\MathModule.dir
  OBJECT_FILE_DIR = Source\Runtime\Math\CMakeFiles\MathModule.dir\Private
  TARGET_COMPILE_PDB = Source\Runtime\Math\CMakeFiles\MathModule.dir\MathModule.pdb
  TARGET_PDB = ..\..\..\Output\Windows\Library\MathModule.pdb

build Source\Runtime\Math\CMakeFiles\MathModule.dir\Private\Math.cpp.obj: CXX_COMPILER__MathModule_Debug D$:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\Private\Math.cpp || cmake_object_order_depends_target_MathModule
  DEFINES = -DPLATFORM_WINDOWS -DWindows
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /Yu"Precompiled.h"
  INCLUDES = -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\ThirdParty
  OBJECT_DIR = Source\Runtime\Math\CMakeFiles\MathModule.dir
  OBJECT_FILE_DIR = Source\Runtime\Math\CMakeFiles\MathModule.dir\Private
  TARGET_COMPILE_PDB = Source\Runtime\Math\CMakeFiles\MathModule.dir\MathModule.pdb
  TARGET_PDB = ..\..\..\Output\Windows\Library\MathModule.pdb

build Source\Runtime\Math\CMakeFiles\MathModule.dir\Private\Matrix2x2.cpp.obj: CXX_COMPILER__MathModule_Debug D$:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\Private\Matrix2x2.cpp || cmake_object_order_depends_target_MathModule
  DEFINES = -DPLATFORM_WINDOWS -DWindows
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /Yu"Precompiled.h"
  INCLUDES = -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\ThirdParty
  OBJECT_DIR = Source\Runtime\Math\CMakeFiles\MathModule.dir
  OBJECT_FILE_DIR = Source\Runtime\Math\CMakeFiles\MathModule.dir\Private
  TARGET_COMPILE_PDB = Source\Runtime\Math\CMakeFiles\MathModule.dir\MathModule.pdb
  TARGET_PDB = ..\..\..\Output\Windows\Library\MathModule.pdb

build Source\Runtime\Math\CMakeFiles\MathModule.dir\Private\Matrix3x3.cpp.obj: CXX_COMPILER__MathModule_Debug D$:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\Private\Matrix3x3.cpp || cmake_object_order_depends_target_MathModule
  DEFINES = -DPLATFORM_WINDOWS -DWindows
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /Yu"Precompiled.h"
  INCLUDES = -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\ThirdParty
  OBJECT_DIR = Source\Runtime\Math\CMakeFiles\MathModule.dir
  OBJECT_FILE_DIR = Source\Runtime\Math\CMakeFiles\MathModule.dir\Private
  TARGET_COMPILE_PDB = Source\Runtime\Math\CMakeFiles\MathModule.dir\MathModule.pdb
  TARGET_PDB = ..\..\..\Output\Windows\Library\MathModule.pdb

build Source\Runtime\Math\CMakeFiles\MathModule.dir\Private\Matrix4x4.cpp.obj: CXX_COMPILER__MathModule_Debug D$:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\Private\Matrix4x4.cpp || cmake_object_order_depends_target_MathModule
  DEFINES = -DPLATFORM_WINDOWS -DWindows
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /Yu"Precompiled.h"
  INCLUDES = -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\ThirdParty
  OBJECT_DIR = Source\Runtime\Math\CMakeFiles\MathModule.dir
  OBJECT_FILE_DIR = Source\Runtime\Math\CMakeFiles\MathModule.dir\Private
  TARGET_COMPILE_PDB = Source\Runtime\Math\CMakeFiles\MathModule.dir\MathModule.pdb
  TARGET_PDB = ..\..\..\Output\Windows\Library\MathModule.pdb

build Source\Runtime\Math\CMakeFiles\MathModule.dir\Private\Plane.cpp.obj: CXX_COMPILER__MathModule_Debug D$:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\Private\Plane.cpp || cmake_object_order_depends_target_MathModule
  DEFINES = -DPLATFORM_WINDOWS -DWindows
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /Yu"Precompiled.h"
  INCLUDES = -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\ThirdParty
  OBJECT_DIR = Source\Runtime\Math\CMakeFiles\MathModule.dir
  OBJECT_FILE_DIR = Source\Runtime\Math\CMakeFiles\MathModule.dir\Private
  TARGET_COMPILE_PDB = Source\Runtime\Math\CMakeFiles\MathModule.dir\MathModule.pdb
  TARGET_PDB = ..\..\..\Output\Windows\Library\MathModule.pdb

build Source\Runtime\Math\CMakeFiles\MathModule.dir\Private\Quaternion.cpp.obj: CXX_COMPILER__MathModule_Debug D$:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\Private\Quaternion.cpp || cmake_object_order_depends_target_MathModule
  DEFINES = -DPLATFORM_WINDOWS -DWindows
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /Yu"Precompiled.h"
  INCLUDES = -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\ThirdParty
  OBJECT_DIR = Source\Runtime\Math\CMakeFiles\MathModule.dir
  OBJECT_FILE_DIR = Source\Runtime\Math\CMakeFiles\MathModule.dir\Private
  TARGET_COMPILE_PDB = Source\Runtime\Math\CMakeFiles\MathModule.dir\MathModule.pdb
  TARGET_PDB = ..\..\..\Output\Windows\Library\MathModule.pdb

build Source\Runtime\Math\CMakeFiles\MathModule.dir\Private\Rectangle.cpp.obj: CXX_COMPILER__MathModule_Debug D$:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\Private\Rectangle.cpp || cmake_object_order_depends_target_MathModule
  DEFINES = -DPLATFORM_WINDOWS -DWindows
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /Yu"Precompiled.h"
  INCLUDES = -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\ThirdParty
  OBJECT_DIR = Source\Runtime\Math\CMakeFiles\MathModule.dir
  OBJECT_FILE_DIR = Source\Runtime\Math\CMakeFiles\MathModule.dir\Private
  TARGET_COMPILE_PDB = Source\Runtime\Math\CMakeFiles\MathModule.dir\MathModule.pdb
  TARGET_PDB = ..\..\..\Output\Windows\Library\MathModule.pdb

build Source\Runtime\Math\CMakeFiles\MathModule.dir\Private\Rotator.cpp.obj: CXX_COMPILER__MathModule_Debug D$:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\Private\Rotator.cpp || cmake_object_order_depends_target_MathModule
  DEFINES = -DPLATFORM_WINDOWS -DWindows
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /Yu"Precompiled.h"
  INCLUDES = -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\ThirdParty
  OBJECT_DIR = Source\Runtime\Math\CMakeFiles\MathModule.dir
  OBJECT_FILE_DIR = Source\Runtime\Math\CMakeFiles\MathModule.dir\Private
  TARGET_COMPILE_PDB = Source\Runtime\Math\CMakeFiles\MathModule.dir\MathModule.pdb
  TARGET_PDB = ..\..\..\Output\Windows\Library\MathModule.pdb

build Source\Runtime\Math\CMakeFiles\MathModule.dir\Private\Sphere.cpp.obj: CXX_COMPILER__MathModule_Debug D$:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\Private\Sphere.cpp || cmake_object_order_depends_target_MathModule
  DEFINES = -DPLATFORM_WINDOWS -DWindows
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /Yu"Precompiled.h"
  INCLUDES = -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\ThirdParty
  OBJECT_DIR = Source\Runtime\Math\CMakeFiles\MathModule.dir
  OBJECT_FILE_DIR = Source\Runtime\Math\CMakeFiles\MathModule.dir\Private
  TARGET_COMPILE_PDB = Source\Runtime\Math\CMakeFiles\MathModule.dir\MathModule.pdb
  TARGET_PDB = ..\..\..\Output\Windows\Library\MathModule.pdb

build Source\Runtime\Math\CMakeFiles\MathModule.dir\Private\Transform.cpp.obj: CXX_COMPILER__MathModule_Debug D$:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\Private\Transform.cpp || cmake_object_order_depends_target_MathModule
  DEFINES = -DPLATFORM_WINDOWS -DWindows
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /Yu"Precompiled.h"
  INCLUDES = -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\ThirdParty
  OBJECT_DIR = Source\Runtime\Math\CMakeFiles\MathModule.dir
  OBJECT_FILE_DIR = Source\Runtime\Math\CMakeFiles\MathModule.dir\Private
  TARGET_COMPILE_PDB = Source\Runtime\Math\CMakeFiles\MathModule.dir\MathModule.pdb
  TARGET_PDB = ..\..\..\Output\Windows\Library\MathModule.pdb

build Source\Runtime\Math\CMakeFiles\MathModule.dir\Private\Vector2.cpp.obj: CXX_COMPILER__MathModule_Debug D$:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\Private\Vector2.cpp || cmake_object_order_depends_target_MathModule
  DEFINES = -DPLATFORM_WINDOWS -DWindows
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /Yu"Precompiled.h"
  INCLUDES = -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\ThirdParty
  OBJECT_DIR = Source\Runtime\Math\CMakeFiles\MathModule.dir
  OBJECT_FILE_DIR = Source\Runtime\Math\CMakeFiles\MathModule.dir\Private
  TARGET_COMPILE_PDB = Source\Runtime\Math\CMakeFiles\MathModule.dir\MathModule.pdb
  TARGET_PDB = ..\..\..\Output\Windows\Library\MathModule.pdb

build Source\Runtime\Math\CMakeFiles\MathModule.dir\Private\Vector3.cpp.obj: CXX_COMPILER__MathModule_Debug D$:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\Private\Vector3.cpp || cmake_object_order_depends_target_MathModule
  DEFINES = -DPLATFORM_WINDOWS -DWindows
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /Yu"Precompiled.h"
  INCLUDES = -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\ThirdParty
  OBJECT_DIR = Source\Runtime\Math\CMakeFiles\MathModule.dir
  OBJECT_FILE_DIR = Source\Runtime\Math\CMakeFiles\MathModule.dir\Private
  TARGET_COMPILE_PDB = Source\Runtime\Math\CMakeFiles\MathModule.dir\MathModule.pdb
  TARGET_PDB = ..\..\..\Output\Windows\Library\MathModule.pdb

build Source\Runtime\Math\CMakeFiles\MathModule.dir\Private\Vector4.cpp.obj: CXX_COMPILER__MathModule_Debug D$:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\Private\Vector4.cpp || cmake_object_order_depends_target_MathModule
  DEFINES = -DPLATFORM_WINDOWS -DWindows
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /Yu"Precompiled.h"
  INCLUDES = -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\ThirdParty
  OBJECT_DIR = Source\Runtime\Math\CMakeFiles\MathModule.dir
  OBJECT_FILE_DIR = Source\Runtime\Math\CMakeFiles\MathModule.dir\Private
  TARGET_COMPILE_PDB = Source\Runtime\Math\CMakeFiles\MathModule.dir\MathModule.pdb
  TARGET_PDB = ..\..\..\Output\Windows\Library\MathModule.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target MathModule


#############################################
# Link the static library ..\..\..\Output\Windows\Library\MathModule.lib

build ..\..\..\Output\Windows\Library\MathModule.lib: CXX_STATIC_LIBRARY_LINKER__MathModule_Debug Source\Runtime\Math\CMakeFiles\MathModule.dir\Precompiled.cpp.obj Source\Runtime\Math\CMakeFiles\MathModule.dir\Private\Box.cpp.obj Source\Runtime\Math\CMakeFiles\MathModule.dir\Private\Circle.cpp.obj Source\Runtime\Math\CMakeFiles\MathModule.dir\Private\Color32.cpp.obj Source\Runtime\Math\CMakeFiles\MathModule.dir\Private\Frustum.cpp.obj Source\Runtime\Math\CMakeFiles\MathModule.dir\Private\LinearColor.cpp.obj Source\Runtime\Math\CMakeFiles\MathModule.dir\Private\Math.cpp.obj Source\Runtime\Math\CMakeFiles\MathModule.dir\Private\Matrix2x2.cpp.obj Source\Runtime\Math\CMakeFiles\MathModule.dir\Private\Matrix3x3.cpp.obj Source\Runtime\Math\CMakeFiles\MathModule.dir\Private\Matrix4x4.cpp.obj Source\Runtime\Math\CMakeFiles\MathModule.dir\Private\Plane.cpp.obj Source\Runtime\Math\CMakeFiles\MathModule.dir\Private\Quaternion.cpp.obj Source\Runtime\Math\CMakeFiles\MathModule.dir\Private\Rectangle.cpp.obj Source\Runtime\Math\CMakeFiles\MathModule.dir\Private\Rotator.cpp.obj Source\Runtime\Math\CMakeFiles\MathModule.dir\Private\Sphere.cpp.obj Source\Runtime\Math\CMakeFiles\MathModule.dir\Private\Transform.cpp.obj Source\Runtime\Math\CMakeFiles\MathModule.dir\Private\Vector2.cpp.obj Source\Runtime\Math\CMakeFiles\MathModule.dir\Private\Vector3.cpp.obj Source\Runtime\Math\CMakeFiles\MathModule.dir\Private\Vector4.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Source\Runtime\Math\CMakeFiles\MathModule.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Source\Runtime\Math\CMakeFiles\MathModule.dir\MathModule.pdb
  TARGET_FILE = ..\..\..\Output\Windows\Library\MathModule.lib
  TARGET_PDB = ..\..\..\Output\Windows\Library\MathModule.pdb


#############################################
# Utility command for edit_cache

build Source\Runtime\Math\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\GameMath\gamemath-4-1\out\build\x64-Debug\Source\Runtime\Math && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Source\Runtime\Math\edit_cache: phony Source\Runtime\Math\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Source\Runtime\Math\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\GameMath\gamemath-4-1\out\build\x64-Debug\Source\Runtime\Math && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\dev\GameMath\gamemath-4-1 -BD:\dev\GameMath\gamemath-4-1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Source\Runtime\Math\rebuild_cache: phony Source\Runtime\Math\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/dev/GameMath/gamemath-4-1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target RendererModule


#############################################
# Order-only phony target for RendererModule

build cmake_object_order_depends_target_RendererModule: phony || cmake_object_order_depends_target_MathModule

build Source\Runtime\Renderer\CMakeFiles\RendererModule.dir\Precompiled.cpp.obj: CXX_COMPILER__RendererModule_Debug D$:\dev\GameMath\gamemath-4-1\Source\Runtime\Renderer\Precompiled.cpp || cmake_object_order_depends_target_RendererModule
  DEFINES = -DPLATFORM_WINDOWS -DWindows
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /Yc"Precompiled.h"
  INCLUDES = -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Renderer -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Renderer\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Renderer\ThirdParty -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\Public
  OBJECT_DIR = Source\Runtime\Renderer\CMakeFiles\RendererModule.dir
  OBJECT_FILE_DIR = Source\Runtime\Renderer\CMakeFiles\RendererModule.dir
  TARGET_COMPILE_PDB = Source\Runtime\Renderer\CMakeFiles\RendererModule.dir\RendererModule.pdb
  TARGET_PDB = ..\..\..\Output\Windows\Library\RendererModule.pdb

build Source\Runtime\Renderer\CMakeFiles\RendererModule.dir\Private\2D\Shader.cpp.obj: CXX_COMPILER__RendererModule_Debug D$:\dev\GameMath\gamemath-4-1\Source\Runtime\Renderer\Private\2D\Shader.cpp || cmake_object_order_depends_target_RendererModule
  DEFINES = -DPLATFORM_WINDOWS -DWindows
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /Yu"Precompiled.h"
  INCLUDES = -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Renderer -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Renderer\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Renderer\ThirdParty -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\Public
  OBJECT_DIR = Source\Runtime\Renderer\CMakeFiles\RendererModule.dir
  OBJECT_FILE_DIR = Source\Runtime\Renderer\CMakeFiles\RendererModule.dir\Private\2D
  TARGET_COMPILE_PDB = Source\Runtime\Renderer\CMakeFiles\RendererModule.dir\RendererModule.pdb
  TARGET_PDB = ..\..\..\Output\Windows\Library\RendererModule.pdb

build Source\Runtime\Renderer\CMakeFiles\RendererModule.dir\Private\2D\Vertex.cpp.obj: CXX_COMPILER__RendererModule_Debug D$:\dev\GameMath\gamemath-4-1\Source\Runtime\Renderer\Private\2D\Vertex.cpp || cmake_object_order_depends_target_RendererModule
  DEFINES = -DPLATFORM_WINDOWS -DWindows
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /Yu"Precompiled.h"
  INCLUDES = -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Renderer -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Renderer\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Renderer\ThirdParty -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\Public
  OBJECT_DIR = Source\Runtime\Renderer\CMakeFiles\RendererModule.dir
  OBJECT_FILE_DIR = Source\Runtime\Renderer\CMakeFiles\RendererModule.dir\Private\2D
  TARGET_COMPILE_PDB = Source\Runtime\Renderer\CMakeFiles\RendererModule.dir\RendererModule.pdb
  TARGET_PDB = ..\..\..\Output\Windows\Library\RendererModule.pdb

build Source\Runtime\Renderer\CMakeFiles\RendererModule.dir\Private\3D\PerspectiveTest.cpp.obj: CXX_COMPILER__RendererModule_Debug D$:\dev\GameMath\gamemath-4-1\Source\Runtime\Renderer\Private\3D\PerspectiveTest.cpp || cmake_object_order_depends_target_RendererModule
  DEFINES = -DPLATFORM_WINDOWS -DWindows
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /Yu"Precompiled.h"
  INCLUDES = -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Renderer -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Renderer\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Renderer\ThirdParty -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\Public
  OBJECT_DIR = Source\Runtime\Renderer\CMakeFiles\RendererModule.dir
  OBJECT_FILE_DIR = Source\Runtime\Renderer\CMakeFiles\RendererModule.dir\Private\3D
  TARGET_COMPILE_PDB = Source\Runtime\Renderer\CMakeFiles\RendererModule.dir\RendererModule.pdb
  TARGET_PDB = ..\..\..\Output\Windows\Library\RendererModule.pdb

build Source\Runtime\Renderer\CMakeFiles\RendererModule.dir\Private\3D\Shader.cpp.obj: CXX_COMPILER__RendererModule_Debug D$:\dev\GameMath\gamemath-4-1\Source\Runtime\Renderer\Private\3D\Shader.cpp || cmake_object_order_depends_target_RendererModule
  DEFINES = -DPLATFORM_WINDOWS -DWindows
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /Yu"Precompiled.h"
  INCLUDES = -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Renderer -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Renderer\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Renderer\ThirdParty -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\Public
  OBJECT_DIR = Source\Runtime\Renderer\CMakeFiles\RendererModule.dir
  OBJECT_FILE_DIR = Source\Runtime\Renderer\CMakeFiles\RendererModule.dir\Private\3D
  TARGET_COMPILE_PDB = Source\Runtime\Renderer\CMakeFiles\RendererModule.dir\RendererModule.pdb
  TARGET_PDB = ..\..\..\Output\Windows\Library\RendererModule.pdb

build Source\Runtime\Renderer\CMakeFiles\RendererModule.dir\Private\3D\Vertex.cpp.obj: CXX_COMPILER__RendererModule_Debug D$:\dev\GameMath\gamemath-4-1\Source\Runtime\Renderer\Private\3D\Vertex.cpp || cmake_object_order_depends_target_RendererModule
  DEFINES = -DPLATFORM_WINDOWS -DWindows
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /Yu"Precompiled.h"
  INCLUDES = -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Renderer -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Renderer\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Renderer\ThirdParty -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\Public
  OBJECT_DIR = Source\Runtime\Renderer\CMakeFiles\RendererModule.dir
  OBJECT_FILE_DIR = Source\Runtime\Renderer\CMakeFiles\RendererModule.dir\Private\3D
  TARGET_COMPILE_PDB = Source\Runtime\Renderer\CMakeFiles\RendererModule.dir\RendererModule.pdb
  TARGET_PDB = ..\..\..\Output\Windows\Library\RendererModule.pdb

build Source\Runtime\Renderer\CMakeFiles\RendererModule.dir\Private\Windows\WindowsGDI.cpp.obj: CXX_COMPILER__RendererModule_Debug D$:\dev\GameMath\gamemath-4-1\Source\Runtime\Renderer\Private\Windows\WindowsGDI.cpp || cmake_object_order_depends_target_RendererModule
  DEFINES = -DPLATFORM_WINDOWS -DWindows
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /Yu"Precompiled.h"
  INCLUDES = -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Renderer -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Renderer\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Renderer\ThirdParty -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\Public
  OBJECT_DIR = Source\Runtime\Renderer\CMakeFiles\RendererModule.dir
  OBJECT_FILE_DIR = Source\Runtime\Renderer\CMakeFiles\RendererModule.dir\Private\Windows
  TARGET_COMPILE_PDB = Source\Runtime\Renderer\CMakeFiles\RendererModule.dir\RendererModule.pdb
  TARGET_PDB = ..\..\..\Output\Windows\Library\RendererModule.pdb

build Source\Runtime\Renderer\CMakeFiles\RendererModule.dir\Private\Windows\WindowsRSI.cpp.obj: CXX_COMPILER__RendererModule_Debug D$:\dev\GameMath\gamemath-4-1\Source\Runtime\Renderer\Private\Windows\WindowsRSI.cpp || cmake_object_order_depends_target_RendererModule
  DEFINES = -DPLATFORM_WINDOWS -DWindows
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /Yu"Precompiled.h"
  INCLUDES = -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Renderer -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Renderer\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Renderer\ThirdParty -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\Public
  OBJECT_DIR = Source\Runtime\Renderer\CMakeFiles\RendererModule.dir
  OBJECT_FILE_DIR = Source\Runtime\Renderer\CMakeFiles\RendererModule.dir\Private\Windows
  TARGET_COMPILE_PDB = Source\Runtime\Renderer\CMakeFiles\RendererModule.dir\RendererModule.pdb
  TARGET_PDB = ..\..\..\Output\Windows\Library\RendererModule.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target RendererModule


#############################################
# Link the static library ..\..\..\Output\Windows\Library\RendererModule.lib

build ..\..\..\Output\Windows\Library\RendererModule.lib: CXX_STATIC_LIBRARY_LINKER__RendererModule_Debug Source\Runtime\Renderer\CMakeFiles\RendererModule.dir\Precompiled.cpp.obj Source\Runtime\Renderer\CMakeFiles\RendererModule.dir\Private\2D\Shader.cpp.obj Source\Runtime\Renderer\CMakeFiles\RendererModule.dir\Private\2D\Vertex.cpp.obj Source\Runtime\Renderer\CMakeFiles\RendererModule.dir\Private\3D\PerspectiveTest.cpp.obj Source\Runtime\Renderer\CMakeFiles\RendererModule.dir\Private\3D\Shader.cpp.obj Source\Runtime\Renderer\CMakeFiles\RendererModule.dir\Private\3D\Vertex.cpp.obj Source\Runtime\Renderer\CMakeFiles\RendererModule.dir\Private\Windows\WindowsGDI.cpp.obj Source\Runtime\Renderer\CMakeFiles\RendererModule.dir\Private\Windows\WindowsRSI.cpp.obj || ..\..\..\Output\Windows\Library\MathModule.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Source\Runtime\Renderer\CMakeFiles\RendererModule.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Source\Runtime\Renderer\CMakeFiles\RendererModule.dir\RendererModule.pdb
  TARGET_FILE = ..\..\..\Output\Windows\Library\RendererModule.lib
  TARGET_PDB = ..\..\..\Output\Windows\Library\RendererModule.pdb


#############################################
# Utility command for edit_cache

build Source\Runtime\Renderer\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\GameMath\gamemath-4-1\out\build\x64-Debug\Source\Runtime\Renderer && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Source\Runtime\Renderer\edit_cache: phony Source\Runtime\Renderer\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Source\Runtime\Renderer\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\GameMath\gamemath-4-1\out\build\x64-Debug\Source\Runtime\Renderer && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\dev\GameMath\gamemath-4-1 -BD:\dev\GameMath\gamemath-4-1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Source\Runtime\Renderer\rebuild_cache: phony Source\Runtime\Renderer\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/dev/GameMath/gamemath-4-1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target EngineModule


#############################################
# Order-only phony target for EngineModule

build cmake_object_order_depends_target_EngineModule: phony || cmake_object_order_depends_target_MathModule cmake_object_order_depends_target_RendererModule

build Source\Runtime\Engine\CMakeFiles\EngineModule.dir\Precompiled.cpp.obj: CXX_COMPILER__EngineModule_Debug D$:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\Precompiled.cpp || cmake_object_order_depends_target_EngineModule
  DEFINES = -DPLATFORM_WINDOWS -DWindows
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /Yc"Precompiled.h"
  INCLUDES = -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\Public\2D -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\Public\3D -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\ThirdParty -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Renderer\Public
  OBJECT_DIR = Source\Runtime\Engine\CMakeFiles\EngineModule.dir
  OBJECT_FILE_DIR = Source\Runtime\Engine\CMakeFiles\EngineModule.dir
  TARGET_COMPILE_PDB = Source\Runtime\Engine\CMakeFiles\EngineModule.dir\EngineModule.pdb
  TARGET_PDB = ..\..\..\Output\Windows\Library\EngineModule.pdb

build Source\Runtime\Engine\CMakeFiles\EngineModule.dir\Private\2D\CameraObject.cpp.obj: CXX_COMPILER__EngineModule_Debug D$:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\Private\2D\CameraObject.cpp || cmake_object_order_depends_target_EngineModule
  DEFINES = -DPLATFORM_WINDOWS -DWindows
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /Yu"Precompiled.h"
  INCLUDES = -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\Public\2D -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\Public\3D -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\ThirdParty -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Renderer\Public
  OBJECT_DIR = Source\Runtime\Engine\CMakeFiles\EngineModule.dir
  OBJECT_FILE_DIR = Source\Runtime\Engine\CMakeFiles\EngineModule.dir\Private\2D
  TARGET_COMPILE_PDB = Source\Runtime\Engine\CMakeFiles\EngineModule.dir\EngineModule.pdb
  TARGET_PDB = ..\..\..\Output\Windows\Library\EngineModule.pdb

build Source\Runtime\Engine\CMakeFiles\EngineModule.dir\Private\2D\GameEngine.cpp.obj: CXX_COMPILER__EngineModule_Debug D$:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\Private\2D\GameEngine.cpp || cmake_object_order_depends_target_EngineModule
  DEFINES = -DPLATFORM_WINDOWS -DWindows
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /Yu"Precompiled.h"
  INCLUDES = -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\Public\2D -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\Public\3D -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\ThirdParty -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Renderer\Public
  OBJECT_DIR = Source\Runtime\Engine\CMakeFiles\EngineModule.dir
  OBJECT_FILE_DIR = Source\Runtime\Engine\CMakeFiles\EngineModule.dir\Private\2D
  TARGET_COMPILE_PDB = Source\Runtime\Engine\CMakeFiles\EngineModule.dir\EngineModule.pdb
  TARGET_PDB = ..\..\..\Output\Windows\Library\EngineModule.pdb

build Source\Runtime\Engine\CMakeFiles\EngineModule.dir\Private\2D\GameObject.cpp.obj: CXX_COMPILER__EngineModule_Debug D$:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\Private\2D\GameObject.cpp || cmake_object_order_depends_target_EngineModule
  DEFINES = -DPLATFORM_WINDOWS -DWindows
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /Yu"Precompiled.h"
  INCLUDES = -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\Public\2D -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\Public\3D -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\ThirdParty -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Renderer\Public
  OBJECT_DIR = Source\Runtime\Engine\CMakeFiles\EngineModule.dir
  OBJECT_FILE_DIR = Source\Runtime\Engine\CMakeFiles\EngineModule.dir\Private\2D
  TARGET_COMPILE_PDB = Source\Runtime\Engine\CMakeFiles\EngineModule.dir\EngineModule.pdb
  TARGET_PDB = ..\..\..\Output\Windows\Library\EngineModule.pdb

build Source\Runtime\Engine\CMakeFiles\EngineModule.dir\Private\2D\Mesh.cpp.obj: CXX_COMPILER__EngineModule_Debug D$:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\Private\2D\Mesh.cpp || cmake_object_order_depends_target_EngineModule
  DEFINES = -DPLATFORM_WINDOWS -DWindows
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /Yu"Precompiled.h"
  INCLUDES = -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\Public\2D -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\Public\3D -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\ThirdParty -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Renderer\Public
  OBJECT_DIR = Source\Runtime\Engine\CMakeFiles\EngineModule.dir
  OBJECT_FILE_DIR = Source\Runtime\Engine\CMakeFiles\EngineModule.dir\Private\2D
  TARGET_COMPILE_PDB = Source\Runtime\Engine\CMakeFiles\EngineModule.dir\EngineModule.pdb
  TARGET_PDB = ..\..\..\Output\Windows\Library\EngineModule.pdb

build Source\Runtime\Engine\CMakeFiles\EngineModule.dir\Private\2D\TransformComponent.cpp.obj: CXX_COMPILER__EngineModule_Debug D$:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\Private\2D\TransformComponent.cpp || cmake_object_order_depends_target_EngineModule
  DEFINES = -DPLATFORM_WINDOWS -DWindows
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /Yu"Precompiled.h"
  INCLUDES = -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\Public\2D -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\Public\3D -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\ThirdParty -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Renderer\Public
  OBJECT_DIR = Source\Runtime\Engine\CMakeFiles\EngineModule.dir
  OBJECT_FILE_DIR = Source\Runtime\Engine\CMakeFiles\EngineModule.dir\Private\2D
  TARGET_COMPILE_PDB = Source\Runtime\Engine\CMakeFiles\EngineModule.dir\EngineModule.pdb
  TARGET_PDB = ..\..\..\Output\Windows\Library\EngineModule.pdb

build Source\Runtime\Engine\CMakeFiles\EngineModule.dir\Private\3D\Bone.cpp.obj: CXX_COMPILER__EngineModule_Debug D$:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\Private\3D\Bone.cpp || cmake_object_order_depends_target_EngineModule
  DEFINES = -DPLATFORM_WINDOWS -DWindows
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /Yu"Precompiled.h"
  INCLUDES = -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\Public\2D -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\Public\3D -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\ThirdParty -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Renderer\Public
  OBJECT_DIR = Source\Runtime\Engine\CMakeFiles\EngineModule.dir
  OBJECT_FILE_DIR = Source\Runtime\Engine\CMakeFiles\EngineModule.dir\Private\3D
  TARGET_COMPILE_PDB = Source\Runtime\Engine\CMakeFiles\EngineModule.dir\EngineModule.pdb
  TARGET_PDB = ..\..\..\Output\Windows\Library\EngineModule.pdb

build Source\Runtime\Engine\CMakeFiles\EngineModule.dir\Private\3D\CameraObject.cpp.obj: CXX_COMPILER__EngineModule_Debug D$:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\Private\3D\CameraObject.cpp || cmake_object_order_depends_target_EngineModule
  DEFINES = -DPLATFORM_WINDOWS -DWindows
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /Yu"Precompiled.h"
  INCLUDES = -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\Public\2D -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\Public\3D -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\ThirdParty -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Renderer\Public
  OBJECT_DIR = Source\Runtime\Engine\CMakeFiles\EngineModule.dir
  OBJECT_FILE_DIR = Source\Runtime\Engine\CMakeFiles\EngineModule.dir\Private\3D
  TARGET_COMPILE_PDB = Source\Runtime\Engine\CMakeFiles\EngineModule.dir\EngineModule.pdb
  TARGET_PDB = ..\..\..\Output\Windows\Library\EngineModule.pdb

build Source\Runtime\Engine\CMakeFiles\EngineModule.dir\Private\3D\GameEngine.cpp.obj: CXX_COMPILER__EngineModule_Debug D$:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\Private\3D\GameEngine.cpp || cmake_object_order_depends_target_EngineModule
  DEFINES = -DPLATFORM_WINDOWS -DWindows
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /Yu"Precompiled.h"
  INCLUDES = -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\Public\2D -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\Public\3D -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\ThirdParty -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Renderer\Public
  OBJECT_DIR = Source\Runtime\Engine\CMakeFiles\EngineModule.dir
  OBJECT_FILE_DIR = Source\Runtime\Engine\CMakeFiles\EngineModule.dir\Private\3D
  TARGET_COMPILE_PDB = Source\Runtime\Engine\CMakeFiles\EngineModule.dir\EngineModule.pdb
  TARGET_PDB = ..\..\..\Output\Windows\Library\EngineModule.pdb

build Source\Runtime\Engine\CMakeFiles\EngineModule.dir\Private\3D\GameObject.cpp.obj: CXX_COMPILER__EngineModule_Debug D$:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\Private\3D\GameObject.cpp || cmake_object_order_depends_target_EngineModule
  DEFINES = -DPLATFORM_WINDOWS -DWindows
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /Yu"Precompiled.h"
  INCLUDES = -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\Public\2D -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\Public\3D -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\ThirdParty -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Renderer\Public
  OBJECT_DIR = Source\Runtime\Engine\CMakeFiles\EngineModule.dir
  OBJECT_FILE_DIR = Source\Runtime\Engine\CMakeFiles\EngineModule.dir\Private\3D
  TARGET_COMPILE_PDB = Source\Runtime\Engine\CMakeFiles\EngineModule.dir\EngineModule.pdb
  TARGET_PDB = ..\..\..\Output\Windows\Library\EngineModule.pdb

build Source\Runtime\Engine\CMakeFiles\EngineModule.dir\Private\3D\Mesh.cpp.obj: CXX_COMPILER__EngineModule_Debug D$:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\Private\3D\Mesh.cpp || cmake_object_order_depends_target_EngineModule
  DEFINES = -DPLATFORM_WINDOWS -DWindows
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /Yu"Precompiled.h"
  INCLUDES = -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\Public\2D -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\Public\3D -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\ThirdParty -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Renderer\Public
  OBJECT_DIR = Source\Runtime\Engine\CMakeFiles\EngineModule.dir
  OBJECT_FILE_DIR = Source\Runtime\Engine\CMakeFiles\EngineModule.dir\Private\3D
  TARGET_COMPILE_PDB = Source\Runtime\Engine\CMakeFiles\EngineModule.dir\EngineModule.pdb
  TARGET_PDB = ..\..\..\Output\Windows\Library\EngineModule.pdb

build Source\Runtime\Engine\CMakeFiles\EngineModule.dir\Private\3D\TransformComponent.cpp.obj: CXX_COMPILER__EngineModule_Debug D$:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\Private\3D\TransformComponent.cpp || cmake_object_order_depends_target_EngineModule
  DEFINES = -DPLATFORM_WINDOWS -DWindows
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /Yu"Precompiled.h"
  INCLUDES = -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\Public\2D -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\Public\3D -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\ThirdParty -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Renderer\Public
  OBJECT_DIR = Source\Runtime\Engine\CMakeFiles\EngineModule.dir
  OBJECT_FILE_DIR = Source\Runtime\Engine\CMakeFiles\EngineModule.dir\Private\3D
  TARGET_COMPILE_PDB = Source\Runtime\Engine\CMakeFiles\EngineModule.dir\EngineModule.pdb
  TARGET_PDB = ..\..\..\Output\Windows\Library\EngineModule.pdb

build Source\Runtime\Engine\CMakeFiles\EngineModule.dir\Private\InputManager.cpp.obj: CXX_COMPILER__EngineModule_Debug D$:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\Private\InputManager.cpp || cmake_object_order_depends_target_EngineModule
  DEFINES = -DPLATFORM_WINDOWS -DWindows
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /Yu"Precompiled.h"
  INCLUDES = -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\Public\2D -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\Public\3D -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\ThirdParty -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Renderer\Public
  OBJECT_DIR = Source\Runtime\Engine\CMakeFiles\EngineModule.dir
  OBJECT_FILE_DIR = Source\Runtime\Engine\CMakeFiles\EngineModule.dir\Private
  TARGET_COMPILE_PDB = Source\Runtime\Engine\CMakeFiles\EngineModule.dir\EngineModule.pdb
  TARGET_PDB = ..\..\..\Output\Windows\Library\EngineModule.pdb

build Source\Runtime\Engine\CMakeFiles\EngineModule.dir\Private\Texture.cpp.obj: CXX_COMPILER__EngineModule_Debug D$:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\Private\Texture.cpp || cmake_object_order_depends_target_EngineModule
  DEFINES = -DPLATFORM_WINDOWS -DWindows
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /Yu"Precompiled.h"
  INCLUDES = -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\Public\2D -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\Public\3D -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\ThirdParty -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Renderer\Public
  OBJECT_DIR = Source\Runtime\Engine\CMakeFiles\EngineModule.dir
  OBJECT_FILE_DIR = Source\Runtime\Engine\CMakeFiles\EngineModule.dir\Private
  TARGET_COMPILE_PDB = Source\Runtime\Engine\CMakeFiles\EngineModule.dir\EngineModule.pdb
  TARGET_PDB = ..\..\..\Output\Windows\Library\EngineModule.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target EngineModule


#############################################
# Link the static library ..\..\..\Output\Windows\Library\EngineModule.lib

build ..\..\..\Output\Windows\Library\EngineModule.lib: CXX_STATIC_LIBRARY_LINKER__EngineModule_Debug Source\Runtime\Engine\CMakeFiles\EngineModule.dir\Precompiled.cpp.obj Source\Runtime\Engine\CMakeFiles\EngineModule.dir\Private\2D\CameraObject.cpp.obj Source\Runtime\Engine\CMakeFiles\EngineModule.dir\Private\2D\GameEngine.cpp.obj Source\Runtime\Engine\CMakeFiles\EngineModule.dir\Private\2D\GameObject.cpp.obj Source\Runtime\Engine\CMakeFiles\EngineModule.dir\Private\2D\Mesh.cpp.obj Source\Runtime\Engine\CMakeFiles\EngineModule.dir\Private\2D\TransformComponent.cpp.obj Source\Runtime\Engine\CMakeFiles\EngineModule.dir\Private\3D\Bone.cpp.obj Source\Runtime\Engine\CMakeFiles\EngineModule.dir\Private\3D\CameraObject.cpp.obj Source\Runtime\Engine\CMakeFiles\EngineModule.dir\Private\3D\GameEngine.cpp.obj Source\Runtime\Engine\CMakeFiles\EngineModule.dir\Private\3D\GameObject.cpp.obj Source\Runtime\Engine\CMakeFiles\EngineModule.dir\Private\3D\Mesh.cpp.obj Source\Runtime\Engine\CMakeFiles\EngineModule.dir\Private\3D\TransformComponent.cpp.obj Source\Runtime\Engine\CMakeFiles\EngineModule.dir\Private\InputManager.cpp.obj Source\Runtime\Engine\CMakeFiles\EngineModule.dir\Private\Texture.cpp.obj || ..\..\..\Output\Windows\Library\MathModule.lib ..\..\..\Output\Windows\Library\RendererModule.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Source\Runtime\Engine\CMakeFiles\EngineModule.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Source\Runtime\Engine\CMakeFiles\EngineModule.dir\EngineModule.pdb
  TARGET_FILE = ..\..\..\Output\Windows\Library\EngineModule.lib
  TARGET_PDB = ..\..\..\Output\Windows\Library\EngineModule.pdb


#############################################
# Utility command for edit_cache

build Source\Runtime\Engine\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\GameMath\gamemath-4-1\out\build\x64-Debug\Source\Runtime\Engine && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Source\Runtime\Engine\edit_cache: phony Source\Runtime\Engine\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Source\Runtime\Engine\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\GameMath\gamemath-4-1\out\build\x64-Debug\Source\Runtime\Engine && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\dev\GameMath\gamemath-4-1 -BD:\dev\GameMath\gamemath-4-1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Source\Runtime\Engine\rebuild_cache: phony Source\Runtime\Engine\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/dev/GameMath/gamemath-4-1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SoftRendererPlayer


#############################################
# Order-only phony target for SoftRendererPlayer

build cmake_object_order_depends_target_SoftRendererPlayer: phony || cmake_object_order_depends_target_EngineModule cmake_object_order_depends_target_MathModule cmake_object_order_depends_target_RendererModule

build Source\Player\CMakeFiles\SoftRendererPlayer.dir\Precompiled.cpp.obj: CXX_COMPILER__SoftRendererPlayer_Debug D$:\dev\GameMath\gamemath-4-1\Source\Player\Precompiled.cpp || cmake_object_order_depends_target_SoftRendererPlayer
  DEFINES = -DPLATFORM_WINDOWS -DWindows
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /Yc"Precompiled.h"
  INCLUDES = -ID:\dev\GameMath\gamemath-4-1\Source\Player -ID:\dev\GameMath\gamemath-4-1\Source\Player\Private\Windows -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Renderer\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Renderer\Public\Windows
  OBJECT_DIR = Source\Player\CMakeFiles\SoftRendererPlayer.dir
  OBJECT_FILE_DIR = Source\Player\CMakeFiles\SoftRendererPlayer.dir
  TARGET_COMPILE_PDB = Source\Player\CMakeFiles\SoftRendererPlayer.dir\
  TARGET_PDB = ..\..\..\Output\Windows\Binary\SoftRendererPlayer.pdb

build Source\Player\CMakeFiles\SoftRendererPlayer.dir\Private\SystemInputManager.cpp.obj: CXX_COMPILER__SoftRendererPlayer_Debug D$:\dev\GameMath\gamemath-4-1\Source\Player\Private\SystemInputManager.cpp || cmake_object_order_depends_target_SoftRendererPlayer
  DEFINES = -DPLATFORM_WINDOWS -DWindows
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /Yu"Precompiled.h"
  INCLUDES = -ID:\dev\GameMath\gamemath-4-1\Source\Player -ID:\dev\GameMath\gamemath-4-1\Source\Player\Private\Windows -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Renderer\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Renderer\Public\Windows
  OBJECT_DIR = Source\Player\CMakeFiles\SoftRendererPlayer.dir
  OBJECT_FILE_DIR = Source\Player\CMakeFiles\SoftRendererPlayer.dir\Private
  TARGET_COMPILE_PDB = Source\Player\CMakeFiles\SoftRendererPlayer.dir\
  TARGET_PDB = ..\..\..\Output\Windows\Binary\SoftRendererPlayer.pdb

build Source\Player\CMakeFiles\SoftRendererPlayer.dir\SoftRenderer.cpp.obj: CXX_COMPILER__SoftRendererPlayer_Debug D$:\dev\GameMath\gamemath-4-1\Source\Player\SoftRenderer.cpp || cmake_object_order_depends_target_SoftRendererPlayer
  DEFINES = -DPLATFORM_WINDOWS -DWindows
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /Yu"Precompiled.h"
  INCLUDES = -ID:\dev\GameMath\gamemath-4-1\Source\Player -ID:\dev\GameMath\gamemath-4-1\Source\Player\Private\Windows -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Renderer\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Renderer\Public\Windows
  OBJECT_DIR = Source\Player\CMakeFiles\SoftRendererPlayer.dir
  OBJECT_FILE_DIR = Source\Player\CMakeFiles\SoftRendererPlayer.dir
  TARGET_COMPILE_PDB = Source\Player\CMakeFiles\SoftRendererPlayer.dir\
  TARGET_PDB = ..\..\..\Output\Windows\Binary\SoftRendererPlayer.pdb

build Source\Player\CMakeFiles\SoftRendererPlayer.dir\SoftRenderer2D.cpp.obj: CXX_COMPILER__SoftRendererPlayer_Debug D$:\dev\GameMath\gamemath-4-1\Source\Player\SoftRenderer2D.cpp || cmake_object_order_depends_target_SoftRendererPlayer
  DEFINES = -DPLATFORM_WINDOWS -DWindows
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /Yu"Precompiled.h"
  INCLUDES = -ID:\dev\GameMath\gamemath-4-1\Source\Player -ID:\dev\GameMath\gamemath-4-1\Source\Player\Private\Windows -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Renderer\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Renderer\Public\Windows
  OBJECT_DIR = Source\Player\CMakeFiles\SoftRendererPlayer.dir
  OBJECT_FILE_DIR = Source\Player\CMakeFiles\SoftRendererPlayer.dir
  TARGET_COMPILE_PDB = Source\Player\CMakeFiles\SoftRendererPlayer.dir\
  TARGET_PDB = ..\..\..\Output\Windows\Binary\SoftRendererPlayer.pdb

build Source\Player\CMakeFiles\SoftRendererPlayer.dir\SoftRenderer3D.cpp.obj: CXX_COMPILER__SoftRendererPlayer_Debug D$:\dev\GameMath\gamemath-4-1\Source\Player\SoftRenderer3D.cpp || cmake_object_order_depends_target_SoftRendererPlayer
  DEFINES = -DPLATFORM_WINDOWS -DWindows
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /Yu"Precompiled.h"
  INCLUDES = -ID:\dev\GameMath\gamemath-4-1\Source\Player -ID:\dev\GameMath\gamemath-4-1\Source\Player\Private\Windows -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Renderer\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Renderer\Public\Windows
  OBJECT_DIR = Source\Player\CMakeFiles\SoftRendererPlayer.dir
  OBJECT_FILE_DIR = Source\Player\CMakeFiles\SoftRendererPlayer.dir
  TARGET_COMPILE_PDB = Source\Player\CMakeFiles\SoftRendererPlayer.dir\
  TARGET_PDB = ..\..\..\Output\Windows\Binary\SoftRendererPlayer.pdb

build Source\Player\CMakeFiles\SoftRendererPlayer.dir\Private\Windows\WindowsApp.cpp.obj: CXX_COMPILER__SoftRendererPlayer_Debug D$:\dev\GameMath\gamemath-4-1\Source\Player\Private\Windows\WindowsApp.cpp || cmake_object_order_depends_target_SoftRendererPlayer
  DEFINES = -DPLATFORM_WINDOWS -DWindows
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /Yu"Precompiled.h"
  INCLUDES = -ID:\dev\GameMath\gamemath-4-1\Source\Player -ID:\dev\GameMath\gamemath-4-1\Source\Player\Private\Windows -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Renderer\Public -ID:\dev\GameMath\gamemath-4-1\Source\Runtime\Renderer\Public\Windows
  OBJECT_DIR = Source\Player\CMakeFiles\SoftRendererPlayer.dir
  OBJECT_FILE_DIR = Source\Player\CMakeFiles\SoftRendererPlayer.dir\Private\Windows
  TARGET_COMPILE_PDB = Source\Player\CMakeFiles\SoftRendererPlayer.dir\
  TARGET_PDB = ..\..\..\Output\Windows\Binary\SoftRendererPlayer.pdb

build Source\Player\CMakeFiles\SoftRendererPlayer.dir\Private\Windows\Res\player.rc.res: RC_COMPILER__SoftRendererPlayer_Debug D$:\dev\GameMath\gamemath-4-1\Source\Player\Private\Windows\Res\player.rc || cmake_object_order_depends_target_SoftRendererPlayer
  DEFINES = -DPLATFORM_WINDOWS -DWindows
  DEP_FILE = Source\Player\CMakeFiles\SoftRendererPlayer.dir\Private\Windows\Res\player.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I D:\dev\GameMath\gamemath-4-1\Source\Player -I D:\dev\GameMath\gamemath-4-1\Source\Player\Private\Windows -I D:\dev\GameMath\gamemath-4-1\Source\Runtime\Math\Public -I D:\dev\GameMath\gamemath-4-1\Source\Runtime\Engine\Public -I D:\dev\GameMath\gamemath-4-1\Source\Runtime\Renderer\Public -I D:\dev\GameMath\gamemath-4-1\Source\Runtime\Renderer\Public\Windows
  OBJECT_DIR = Source\Player\CMakeFiles\SoftRendererPlayer.dir
  OBJECT_FILE_DIR = Source\Player\CMakeFiles\SoftRendererPlayer.dir\Private\Windows\Res
  TARGET_COMPILE_PDB = Source\Player\CMakeFiles\SoftRendererPlayer.dir\
  TARGET_PDB = ..\..\..\Output\Windows\Binary\SoftRendererPlayer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SoftRendererPlayer


#############################################
# Link the executable ..\..\..\Output\Windows\Binary\SoftRendererPlayer.exe

build ..\..\..\Output\Windows\Binary\SoftRendererPlayer.exe: CXX_EXECUTABLE_LINKER__SoftRendererPlayer_Debug Source\Player\CMakeFiles\SoftRendererPlayer.dir\Precompiled.cpp.obj Source\Player\CMakeFiles\SoftRendererPlayer.dir\Private\SystemInputManager.cpp.obj Source\Player\CMakeFiles\SoftRendererPlayer.dir\SoftRenderer.cpp.obj Source\Player\CMakeFiles\SoftRendererPlayer.dir\SoftRenderer2D.cpp.obj Source\Player\CMakeFiles\SoftRendererPlayer.dir\SoftRenderer3D.cpp.obj Source\Player\CMakeFiles\SoftRendererPlayer.dir\Private\Windows\WindowsApp.cpp.obj Source\Player\CMakeFiles\SoftRendererPlayer.dir\Private\Windows\Res\player.rc.res | ..\..\..\Output\Windows\Library\MathModule.lib ..\..\..\Output\Windows\Library\RendererModule.lib ..\..\..\Output\Windows\Library\EngineModule.lib ..\..\..\Output\Windows\Library\RendererModule.lib ..\..\..\Output\Windows\Library\MathModule.lib || ..\..\..\Output\Windows\Library\EngineModule.lib ..\..\..\Output\Windows\Library\MathModule.lib ..\..\..\Output\Windows\Library\RendererModule.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = ..\..\..\Output\Windows\Library\MathModule.lib  ..\..\..\Output\Windows\Library\RendererModule.lib  ..\..\..\Output\Windows\Library\EngineModule.lib  ..\..\..\Output\Windows\Library\RendererModule.lib  ..\..\..\Output\Windows\Library\MathModule.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Source\Player\CMakeFiles\SoftRendererPlayer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Source\Player\CMakeFiles\SoftRendererPlayer.dir\
  TARGET_FILE = ..\..\..\Output\Windows\Binary\SoftRendererPlayer.exe
  TARGET_IMPLIB = Source\Player\SoftRendererPlayer.lib
  TARGET_PDB = ..\..\..\Output\Windows\Binary\SoftRendererPlayer.pdb


#############################################
# Utility command for edit_cache

build Source\Player\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\GameMath\gamemath-4-1\out\build\x64-Debug\Source\Player && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Source\Player\edit_cache: phony Source\Player\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Source\Player\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\GameMath\gamemath-4-1\out\build\x64-Debug\Source\Player && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\dev\GameMath\gamemath-4-1 -BD:\dev\GameMath\gamemath-4-1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Source\Player\rebuild_cache: phony Source\Player\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build EngineModule: phony ..\..\..\Output\Windows\Library\EngineModule.lib

build EngineModule.lib: phony ..\..\..\Output\Windows\Library\EngineModule.lib

build MathModule: phony ..\..\..\Output\Windows\Library\MathModule.lib

build MathModule.lib: phony ..\..\..\Output\Windows\Library\MathModule.lib

build RendererModule: phony ..\..\..\Output\Windows\Library\RendererModule.lib

build RendererModule.lib: phony ..\..\..\Output\Windows\Library\RendererModule.lib

build SoftRendererPlayer: phony ..\..\..\Output\Windows\Binary\SoftRendererPlayer.exe

build SoftRendererPlayer.exe: phony ..\..\..\Output\Windows\Binary\SoftRendererPlayer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/dev/GameMath/gamemath-4-1/out/build/x64-Debug

build all: phony Source\Runtime\Math\all Source\Runtime\Renderer\all Source\Runtime\Engine\all Source\Player\all

# =============================================================================

#############################################
# Folder: D:/dev/GameMath/gamemath-4-1/out/build/x64-Debug/Source/Player

build Source\Player\all: phony ..\..\..\Output\Windows\Binary\SoftRendererPlayer.exe

# =============================================================================

#############################################
# Folder: D:/dev/GameMath/gamemath-4-1/out/build/x64-Debug/Source/Runtime/Engine

build Source\Runtime\Engine\all: phony ..\..\..\Output\Windows\Library\EngineModule.lib

# =============================================================================

#############################################
# Folder: D:/dev/GameMath/gamemath-4-1/out/build/x64-Debug/Source/Runtime/Math

build Source\Runtime\Math\all: phony ..\..\..\Output\Windows\Library\MathModule.lib

# =============================================================================

#############################################
# Folder: D:/dev/GameMath/gamemath-4-1/out/build/x64-Debug/Source/Runtime/Renderer

build Source\Runtime\Renderer\all: phony ..\..\..\Output\Windows\Library\RendererModule.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
